server.port=8311
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_service_empleados_externus
spring.datasource.username=demo
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
service.lugares = http://localhost:8315
key.string=	D:/clave/keystring.txt
