insert into tipo_sede(nombre) values('SUCURSAL AGENCIAS LIMA');
insert into tipo_sede(nombre) values('SEDES LIMA');
insert into sede(nombre, codigo, tipo_sede_id, direccion, distrito_id,despacho) values('LIMA AGENCIAS', 'LAG', 1, 'Jr. Huancavelica', 1,0);
insert into sede(nombre, codigo, tipo_sede_id, direccion, distrito_id,despacho) values('LIMA AGENCIAS 2', 'LAG2', 1, 'Jr. Huancavelica', 2, 0);
insert into sede(nombre, codigo, tipo_sede_id, direccion, distrito_id,despacho) values('LA MOLINA', 'LMO', 2, 'Centenario 156', 1288, 1);
insert into sede(nombre, codigo, tipo_sede_id, direccion, distrito_id,despacho) values('SAN ISIDRO', 'SIS', 2, 'calle Las Begonias 469', 1305, 1);
insert into sede(nombre, codigo, tipo_sede_id, direccion, distrito_id,despacho) values('SANTA RAQUEL', 'STR', 2, 'La Arboleda 431', 1277, 1);
insert into sede(nombre, codigo, tipo_sede_id, direccion, distrito_id,despacho) values('LIMA', 'LIMA', 2, 'Jr. Lampa', 1275, 1);
insert into sede(nombre, codigo, tipo_sede_id, direccion, distrito_id,despacho) values('CHORRILLOS', 'CHORRI', 2, 'Leonisa', 1282, 0);
insert into area(nombre, codigo, sede_id) values('COMERCIAL','C001',3);
insert into area(nombre, codigo, sede_id) values('PROYECTOS','C002',4);
insert into area(nombre, codigo, sede_id) values('CONTABILIDAD','C003',5);
insert into area(nombre, codigo, sede_id) values('COBRANZAS','C004',6);
insert into area(nombre, codigo, sede_id) values('TARJETAS DÉBITO','C005',1);
insert into area(nombre, codigo, sede_id) values('TARJETAS CRÉDITO','C006',1);
insert into area(nombre, codigo, sede_id) values('ADMINISTRACIÓN','C007',2);
insert into area(nombre, codigo, sede_id) values('OPERACIONES','C008',2);
insert into area(nombre, codigo, sede_id) values('UTD LMO','C009',3);
insert into area(nombre, codigo, sede_id) values('UTD SIS','C010',4);
insert into area(nombre, codigo, sede_id) values('UTD STR','C011',5);
insert into area(nombre, codigo, sede_id) values('UTD LIMA','C012',6);
insert into area(nombre, codigo, sede_id) values('BANCA DIGITAL','C013',3);
insert into area(nombre, codigo, sede_id) values('OPERACIONES YAPE','C014',4);
insert into area(nombre, codigo, sede_id) values('GDIA','C015',7);
insert into tipo_puesto(nombre) values('JEFE');
insert into tipo_puesto(nombre) values('OPERATIVO');
insert into tipo_puesto(nombre) values('ANALISTA');
insert into tipo_puesto(nombre) values('SUPERVISOR');
insert into tipo_puesto(nombre) values('AUTORIZADOR');
insert into puesto(nombre, tipo_puesto_id, area_id) values('JEFE COMERCIAL', 1, 1);
insert into puesto(nombre, tipo_puesto_id, area_id) values('JEFE PROYECTOS', 1, 2);
insert into puesto(nombre, tipo_puesto_id, area_id) values('JEFE CONTABILIDAD', 1, 3);
insert into puesto(nombre, tipo_puesto_id, area_id) values('JEFE COBRANZAS', 1, 4);
insert into puesto(nombre, tipo_puesto_id, area_id) values('JEFE TARJETAS DÉBITO', 1, 5);
insert into puesto(nombre, tipo_puesto_id, area_id) values('JEFE TARJETAS CRÉDITO', 1, 6);
insert into puesto(nombre, tipo_puesto_id, area_id) values('JEFE ADMINISTRACIÓN', 1, 7);
insert into puesto(nombre, tipo_puesto_id, area_id) values('JEFE OPERACIONES', 1, 8);
insert into puesto(nombre, tipo_puesto_id, area_id) values('OPERATIVO UTD LMO', 2, 9);
insert into puesto(nombre, tipo_puesto_id, area_id) values('OPERATIVO UTD SIS', 2, 10);
insert into puesto(nombre, tipo_puesto_id, area_id) values('OPERATIVO UTD STR', 2, 11);
insert into puesto(nombre, tipo_puesto_id, area_id) values('OPERATIVO UTD LIMA', 2, 12);
insert into puesto(nombre, tipo_puesto_id, area_id) values('SUPERVISOR UTD LMO', 4, 9);
insert into puesto(nombre, tipo_puesto_id, area_id) values('JEFE BANCA DIGITAL', 1, 13);
insert into puesto(nombre, tipo_puesto_id, area_id) values('GERENCIA YAPE', 1, 14);
insert into puesto(nombre, tipo_puesto_id, area_id) values('GESTION DOCUMENTAL', 5, 15);
-- OPERATIVO UTD
insert into empleado(matricula, nombres) values('a6D7tqHY1Pz3211gkIxXTg==', 'BvCGFrivttsaW1OjClhdgQ==');
insert into empleado(matricula, nombres) values('59avJA+yQd5AF0RP+iFkDg==', 'ynrsKMWBbiaT66NBbHEzSQWLJyM9elyn6SY3/heHStM=');
insert into empleado(matricula, nombres) values('Gaqx/ceIbeo63thBgztUOg==', '/YyoF89TLhBzoRTGjRLG7w==');
insert into empleado(matricula, nombres) values('hYAitdvDbYND+jLu/EDAqw==', 'kOeKoM9EgbMHvAB96CmEXg==');
-- JEFE BCP USUARIO NORMAL
insert into empleado(matricula, nombres) values('cEndjLf+JMJ6bMvcFNOrNg==', 'JwcW64YyL0R4+hNPw2CihQ==');
insert into empleado(matricula, nombres) values('ipXXqCaAUOY9FkyzmE8i7Q==', '4WcsjM/EvbuGKhG93j52A9LZPWscPrq4nM/5DwOsyFQ=');
insert into empleado(matricula, nombres) values('T8/QpOHsnxogxrCSEHgznQ==', 'h4j6606dG+ZE7N91MlmKbA==');
insert into empleado(matricula, nombres) values('sj/PInPyTdC38HOB3gSV2w==', 'oil2VQA8hTcmDPBg+R1f2+PrkrhiSEAPsIzBMaYdWDY=');
-- SUPERVISOR UTD
insert into empleado(matricula, nombres) values('OikCd/xdeGLjhahfDiAAWg==', '+PvQaYUWRSdI6ECijqvvjQ==');
-- JEFE BCP USUARIO BLOQUE
insert into empleado(matricula, nombres) values('xBZ7gwiEUGjqGc27Bb4w8A==', '2l1YX49hsuzrWXO77o8xig==');
insert into empleado(matricula, nombres) values('D/ZNa+GNAD8iDy3YV9W2nw==', 'Umbu4Y7PkXou9W6PGxecnA==');
-- ROLE GDIA
insert into empleado(matricula, nombres) values('e69Dhk6185WvSeXe3LHdJA==', 'jXble8PX4PaCZouCRD97yQ==');

insert into puesto_empleado(puesto_id, empleado_id, fecha_asociado) values(1, 5, GETDATE());
insert into puesto_empleado(puesto_id, empleado_id, fecha_asociado) values(2, 6, GETDATE());
insert into puesto_empleado(puesto_id, empleado_id, fecha_asociado) values(3, 7, GETDATE());
insert into puesto_empleado(puesto_id, empleado_id, fecha_asociado) values(4, 8, GETDATE());
insert into puesto_empleado(puesto_id, empleado_id, fecha_asociado) values(9, 1, GETDATE());
insert into puesto_empleado(puesto_id, empleado_id, fecha_asociado) values(10, 2, GETDATE());
insert into puesto_empleado(puesto_id, empleado_id, fecha_asociado) values(11, 3, GETDATE());
insert into puesto_empleado(puesto_id, empleado_id, fecha_asociado) values(12, 4, GETDATE());
insert into puesto_empleado(puesto_id, empleado_id, fecha_asociado) values(13, 9, GETDATE());
insert into puesto_empleado(puesto_id, empleado_id, fecha_asociado) values(14, 10, GETDATE());
insert into puesto_empleado(puesto_id, empleado_id, fecha_asociado) values(15, 11, GETDATE());
insert into puesto_empleado(puesto_id, empleado_id, fecha_asociado) values(16, 12, GETDATE());
insert into buzon(nombre, area_id, activo) values('BvCGFrivttsaW1OjClhdgQ==', 9, 1);
insert into buzon(nombre, area_id, activo) values('ynrsKMWBbiaT66NBbHEzSQWLJyM9elyn6SY3/heHStM=', 10, 1);
insert into buzon(nombre, area_id, activo) values('/YyoF89TLhBzoRTGjRLG7w==', 11, 1);
insert into buzon(nombre, area_id, activo) values('kOeKoM9EgbMHvAB96CmEXg==', 12, 1);
insert into buzon(nombre, area_id, activo) values('JwcW64YyL0R4+hNPw2CihQ==', 1, 1);
insert into buzon(nombre, area_id, activo) values('4WcsjM/EvbuGKhG93j52A9LZPWscPrq4nM/5DwOsyFQ=', 2, 1);
insert into buzon(nombre, area_id, activo) values('h4j6606dG+ZE7N91MlmKbA==', 3, 1);
insert into buzon(nombre, area_id, activo) values('oil2VQA8hTcmDPBg+R1f2+PrkrhiSEAPsIzBMaYdWDY=', 4, 1);
insert into buzon(nombre, area_id, activo) values('+PvQaYUWRSdI6ECijqvvjQ==', 9, 1);
insert into buzon(nombre, area_id, activo) values('2l1YX49hsuzrWXO77o8xig==', 13, 1);
insert into buzon(nombre, area_id, activo) values('Umbu4Y7PkXou9W6PGxecnA==', 14, 1);
insert into buzon_empleado(buzon_id, empleado_id, fecha_asociado) values(1,1,GETDATE());
insert into buzon_empleado(buzon_id, empleado_id, fecha_asociado) values(2,2,GETDATE());
insert into buzon_empleado(buzon_id, empleado_id, fecha_asociado) values(3,3,GETDATE());
insert into buzon_empleado(buzon_id, empleado_id, fecha_asociado) values(4,4,GETDATE());
insert into buzon_empleado(buzon_id, empleado_id, fecha_asociado) values(5,5,GETDATE());
insert into buzon_empleado(buzon_id, empleado_id, fecha_asociado) values(6,6,GETDATE());
insert into buzon_empleado(buzon_id, empleado_id, fecha_asociado) values(7,7,GETDATE());
insert into buzon_empleado(buzon_id, empleado_id, fecha_asociado) values(8,8,GETDATE());
insert into buzon_empleado(buzon_id, empleado_id, fecha_asociado) values(9,9,GETDATE());
insert into buzon_empleado(buzon_id, empleado_id, fecha_asociado) values(10,10,GETDATE());
insert into buzon_empleado(buzon_id, empleado_id, fecha_asociado) values(11,11,GETDATE());